REACT_APP_SUPABASE_URL=https://hbbmgfmnvlbfljraocez.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiYm1nZm1udmxiZmxqcmFvY2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDQ3MjUsImV4cCI6MjA4MDEyMDcyNX0._G9YVOjHKgnb_wJP3J459ujdWOxtp1rk9NC-2RBVE5Q
